<?xml version="1.0" encoding="UTF-8"?>
<project name="PhingSample" default="prod">
    <target name="test">
        <echo msg="this test is working" />
        <property name="Commit" value="" />
        <property name="text2" value="" />

        <if>
            <equals arg1="${Commit}" arg2="${text2}" />
            <then>
                <property name="Commit" value="master" />
                <echo message="The two strings are the same." />
            </then>
        </if>
        <echo>From commandline: ${Commit} </echo>
    </target>

    <target name="test2">
        <echo msg="this test2 is working" />
    </target>

    <target name="test3">
        <echo msg="this test3 is working" />
    </target>

    <target name="test4">
        <echo msg="this test4 is working" />
    </target>
</project>