<?xml version="1.0" encoding="UTF-8"?>
<project name="PhingSample" default="prod">
    <target name="test">
        <echo msg="this test is working" />
        <property name="Commit" value="" />
        <property name="CommitCheck" value="" />
        <if>
            <isset property="Commit" />
            <then>
                <echo>From commandline: ${Commit} </echo>
            </then>
            <else>
                <echo>From commandline: master </echo>
            </else>
        </if>
    </target>

    <target name="test2">
        <echo msg="this test2 is working" />
    </target>

    <target name="test3">
        <echo msg="this test3 is working" />
    </target>

    <target name="test4">
        <echo msg="this test4 is working" />
    </target>
</project>